menuentry "ctOS (universal)" {
	search --file --no-floppy --set=root /rootfs/bin/busybox
    linux /boot/bzImage rootfstype=iso9660 quiet
    initrd /boot/initrd.img
}

menuentry "ctOS (usb / hard drive)" {
	set root=(hd0)
    linux /boot/bzImage root=/dev/ram0 rootfstype=ramfs rw ramdisk_size=65536 quiet
    initrd /boot/initrd.img
}

menuentry "ctOS (cd-rom)" {
	set root=(cd)
    linux /boot/bzImage root=/dev/ram0 rootfstype=ramfs rw ramdisk_size=65536 quiet
    initrd /boot/initrd.img
}

